# garganttua

./: .gitignore  CLAUDE.md  README.md  cliff.toml  pom.xml
api/: .sdkmanrc  README.md  garganttua-api-web-page-plan.txt  pom.xml
api/.claude/rules/: code-quality.md  design-patterns.md  java-conventions.md  testing.md
api/bindings/: README.md  pom.xml
api/bindings/binding-jackson/: README.md  pom.xml
api/bindings/binding-javalin/: README.md  pom.xml
api/bindings/binding-jsonpath/: README.md  pom.xml
api/bindings/binding-mongodb/: README.md  pom.xml
api/bindings/binding-slf4j/: README.md  pom.xml
api/commons/: README.md  pom.xml
api/core/: README.md  pom.xml
api/dao/: README.md  pom.xml
api/dao/dao-mongodb/: README.md  pom.xml
api/docs/: CORE_EVOLUTION_bootstrap_reflection_defaults.md  CORE_EVOLUTION_per_stage_timing.md  CORE_EVOLUTION_reentrant_precompiled_workflow.md  CORE_EVOLUTION_value_coercion_for_daos.md  EXAMPLE_jwt_authorization_howto.md  SECURITY_failsafe_default.md  SECURITY_sign_signable_authorization_on_crud_create.md  SECURITY_verify_signature_bypass.md  authorities.md  field-level-authority.md  keys.md  observability.md  pipeline-error-reference.md  repository-filters.md  request-builder.md  suppliers-documentation.md
api/garganttua-api-bindings/: pom.xml
api/garganttua-api-bindings/garganttua-api-binding-jackson/: README.md  pom.xml
api/garganttua-api-bindings/garganttua-api-binding-javalin/: pom.xml
api/garganttua-api-bindings/garganttua-api-binding-mongodb/: README.md  pom.xml
api/garganttua-api-core/: README.md
api/garganttua-api-dao/: pom.xml
api/garganttua-api-dao/garganttua-api-dao-mongodb/: pom.xml
api/garganttua-api-interface/: pom.xml
api/garganttua-api-interface/garganttua-api-interface-rest/: README.md
api/garganttua-api-javalin/: README.md  pom.xml
api/garganttua-api-native-image/: pom.xml
api/garganttua-api-native-image/garganttua-api-native-image-config/: pom.xml
api/garganttua-api-security/: README.md  pom.xml
api/garganttua-api-security/garganttua-api-security-authentication-authorization/: README.md
api/garganttua-api-security/garganttua-api-security-authentication-challenge/: pom.xml
api/garganttua-api-security/garganttua-api-security-authentication-login-password/: README.md  pom.xml
api/garganttua-api-security/garganttua-api-security-authentication-pin/: pom.xml
api/garganttua-api-security/garganttua-api-security-authorization-jwt/: README.md  pom.xml
api/garganttua-api-starters/: README.md  pom.xml
api/garganttua-api-starters/garganttua-api-starter-aot-mongo-javalin/: README.md  pom.xml
api/garganttua-api-starters/garganttua-api-starter-bootstrap/: README.md  pom.xml
api/garganttua-api-starters/garganttua-api-starter-javalin/: README.md  pom.xml
api/garganttua-api-starters/garganttua-api-starter-jvm-mongo-javalin/: pom.xml
api/garganttua-api-starters/garganttua-api-starter-mongodb/: README.md  pom.xml
api/interface/: README.md  pom.xml
api/interface/interface-rest/: pom.xml
api/javalin/: pom.xml
api/native-image/: README.md  pom.xml
api/security/: pom.xml
api/starters/: README.md  pom.xml
core/: README.md  pom.xml
core/aot/: README.md  pom.xml
core/bindings/: README.md  pom.xml
core/bootstrap/: README.md  pom.xml
core/classloader/: README.md  pom.xml
core/commons/: README.md  pom.xml
core/condition/: README.md  pom.xml
core/configuration/: README.md  pom.xml
core/console/: README.md  pom.xml
core/crypto/: README.md  pom.xml
core/docs/: CHANGELOG-v2.0.0-draft.md
core/dsl/: README.md  pom.xml
core/examples/: README.md  pom.xml
core/execution/: README.md  pom.xml
core/expression/: README.md  pom.xml  spotbugs-exclude.xml
core/garganttua-aot/: pom.xml
core/garganttua-bindings/: pom.xml
core/garganttua-bootstrap/: pom.xml
core/garganttua-classloader/: README.md
core/garganttua-commons/: README.md
core/garganttua-condition/: README.md
core/garganttua-configuration/: README.md  pom.xml
core/garganttua-console/: README.md  pom.xml
core/garganttua-crypto/: pom.xml
core/garganttua-dsl/: README.md
core/garganttua-examples/: pom.xml
core/garganttua-execution/: README.md  pom.xml
core/garganttua-expression/: pom.xml
core/garganttua-mapper/: README.md  pom.xml
core/garganttua-mutex/: README.md
core/garganttua-observability/: pom.xml
core/garganttua-reflection/: README.md  pom.xml
core/garganttua-runtime/: README.md
core/garganttua-script/: pom.xml
core/garganttua-script-maven-plugin/: README.md  pom.xml
core/garganttua-starters/: README.md  pom.xml
core/garganttua-supply/: README.md
core/garganttua-workflow/: README.md
core/injection/: README.md  pom.xml
core/lifecycle/: README.md  pom.xml
core/mapper/: README.md  pom.xml
core/mutex/: README.md  pom.xml
core/observability/: README.md  pom.xml
core/properties/: README.md  pom.xml
core/reflection/: README.md  pom.xml
core/runtime/: README.md  pom.xml
core/runtime-reflection/: README.md  pom.xml
core/script/: README.md  pom.xml  spotbugs-exclude.xml
core/script-maven-plugin/: README.md  pom.xml
core/starters/: pom.xml
core/supply/: README.md  pom.xml
core/workflow/: README.md  pom.xml
events/: FEATURES.md  MIGRATION.md  README.md  ROADMAP-embedded-bindings.md  pom.xml
events/api/: README.md  pom.xml
events/connector-api/: pom.xml
events/connector-bus/: README.md  pom.xml
events/connector-kafka/: README.md  pom.xml
events/connector-mail/: README.md  pom.xml  spotbugs-exclude.xml
events/connector-observability/: pom.xml
events/connector-websocket/: pom.xml
events/core/: README.md  pom.xml
events/examples/: README.md  pom.xml
events/expressions/: README.md  pom.xml  spotbugs-exclude.xml
events/garganttua-events-api/: pom.xml
events/garganttua-events-connector-bus/: pom.xml
events/garganttua-events-connector-kafka/: pom.xml
events/garganttua-events-connector-mail/: pom.xml
events/garganttua-events-core/: pom.xml
events/garganttua-events-expressions/: pom.xml
events/starters/: README.md  pom.xml
(+2177 files in other folders)
