<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garganttua</groupId>
        <artifactId>garganttua-core</artifactId>
        <version>3.0.0-ALPHA05</version>
    </parent>

    <groupId>com.garganttua.core</groupId>
    <artifactId>garganttua-configuration</artifactId>
    <description>Multi-format configuration loading and builder population for Garganttua DSLs.</description>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Provided dependencies (optional formats) -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-properties</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-toml</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Provided (optional integration) -->
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-injection</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Optional: only pulled when the consumer's app ships an AOT pipeline.
             ConfigurationInfrastructureSeed is discovered via ServiceLoader on
             IAOTInfrastructureSeed — if aot-commons isn't on the runtime
             classpath, the seed class fails to load and ServiceLoader skips
             it gracefully. -->
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-aot-commons</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
