<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api</artifactId>
		<version>3.0.0-ALPHA04</version>
	</parent>
	<artifactId>garganttua-api-interface</artifactId>
	<packaging>pom</packaging>
	<description>Interface-layer abstractions for exposing domains over transport protocols (parent module).</description>

	<modules>
		<module>garganttua-api-interface-rest</module>
	</modules>
</project>
