<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garganttua</groupId>
        <artifactId>garganttua-core</artifactId>
        <version>3.0.0-ALPHA04</version>
    </parent>

    <groupId>com.garganttua.core</groupId>
    <artifactId>garganttua-classloader</artifactId>
    <description>Bootstrap-discoverable JAR hot-loader that adds JARs to the thread context classloader and notifies registered rebuild hooks. Decouples runtime JAR loading from the Bootstrap module itself.</description>

    <dependencies>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-bootstrap</artifactId>
        </dependency>
    </dependencies>
</project>
