<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api</artifactId>
		<version>3.0.0-ALPHA04</version>
	</parent>
	<artifactId>garganttua-api-security</artifactId>
	<packaging>pom</packaging>
	<description>Security implementations: authentication strategies and authorization protocols (parent module).</description>
	
	<dependencies>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-binding-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-binding-jsonpath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
<!-- 		<module>garganttua-api-security-authentication-authorization</module>
		<module>garganttua-api-security-authentication-challenge</module> -->
		<module>garganttua-api-security-authentication-login-password</module>
<!-- 		<module>garganttua-api-security-authorization-jwt</module>
		<module>garganttua-api-security-authentication-pin</module> -->
	</modules>
</project>