<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garganttua</groupId>
        <artifactId>garganttua-core</artifactId>
        <version>3.0.0-ALPHA06</version>
    </parent>

    <groupId>com.garganttua.core</groupId>
    <artifactId>garganttua-observability</artifactId>
    <description>Generic observer pattern primitives with sealed event hierarchy and script-side instrumentation.</description>

    <dependencies>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-condition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-supply</artifactId>
        </dependency>
        <!-- Optional: only pulled when consumer ships an AOT pipeline.
             ObservabilityInfrastructureSeed is discovered via the
             IAOTInfrastructureSeed SPI. -->
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-aot-commons</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-runtime-reflection</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.garganttua.core</groupId>
            <artifactId>garganttua-reflections</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
