<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api</artifactId>
		<version>3.0.0-ALPHA05</version>
	</parent>
	<artifactId>garganttua-api-bindings</artifactId>
	<packaging>pom</packaging>

	<description>Aggregator for third-party bindings — each submodule wraps one external library (Jackson, SLF4J, JsonPath, MongoDB driver, Javalin) so consumers depend on a binding artifact, keeping library swaps a pom-level edit.</description>

	<modules>
		<module>binding-jackson</module>
		<module>binding-slf4j</module>
		<module>binding-jsonpath</module>
		<module>binding-mongodb</module>
		<module>binding-javalin</module>
	</modules>
</project>
