<!-- Copyright (c) 2022 Jérémy COLOMBET -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.garganttua</groupId>
	<version>3.0.0-ALPHA05</version>

	<artifactId>garganttua-events</artifactId>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jérémy Colombet</name>
			<email>jeremy.colombet@garganttua.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>github garganttua events</id>
			<name>github garganttua events</name>
			<url>https://maven.pkg.github.com/garganttua/garganttua-events</url>
		</snapshotRepository>
		<repository>
			<id>github garganttua events</id>
			<name>github garganttua events</name>
			<url>https://maven.pkg.github.com/garganttua/garganttua-events</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>mulesoft</id>
			<name>mulesoft</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<modules>
		<module>api</module>
		<module>expressions</module>
		<module>core</module>
		<module>connector-kafka</module>
		<module>connector-bus</module>
		<module>connector-mail</module>
		<module>connector-websocket</module>
		<module>connector-observability</module>
		<module>connector-api</module>
		<module>starters</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<garganttua.core.version>3.0.0-ALPHA05</garganttua.core.version>
		<!-- Per-module LINE coverage floor enforced by jacoco:check under -Pquality.
		     Wired but 0 for now (events ships ~no tests yet); ratchet up later. -->
		<jacoco.line.min>0.0</jacoco.line.min>
		<jackson.version>2.15.2</jackson.version>
		<lombok.version>1.18.36</lombok.version>
		<junit.version>5.9.0</junit.version>
		<slf4j.version>2.0.9</slf4j.version>
		<kafka.version>3.9.0</kafka.version>
		<bigqueue.version>0.7.0</bigqueue.version>
		<angus.mail.version>2.0.2</angus.mail.version>
		<javawebsocket.version>1.6.0</javawebsocket.version>
		<jsonpath.version>2.7.0</jsonpath.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Garganttua Events Internal -->
			<dependency>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-events-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-events-expressions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-events-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Garganttua Core -->
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-commons</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-configuration</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-lifecycle</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-dsl</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-expression</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-workflow</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-injection</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-mutex</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-script</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>

			<!-- AOT — the generated AOTClass_*/AOTField_*/AOTMethod_* sources
			     (emitted by garganttua-aot-annotation-processor with
			     -Agarganttua.direct.binders=true) reference these types, so they
			     must be on the compile + runtime classpath. aot-reflection is the
			     pure-AOT/native reflection provider (no java.lang.reflect). -->
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-aot-reflection</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua.core</groupId>
				<artifactId>garganttua-aot-commons</artifactId>
				<version>${garganttua.core.version}</version>
			</dependency>

			<!-- External -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${jsonpath.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.leansoft</groupId>
				<artifactId>bigqueue</artifactId>
				<version>${bigqueue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.java-websocket</groupId>
				<artifactId>Java-WebSocket</artifactId>
				<version>${javawebsocket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.angus</groupId>
				<artifactId>angus-mail</artifactId>
				<version>${angus.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Every events module is AOT-pure / native-ready: it carries the AOT
	     reflection provider + commons so the generated direct binders resolve
	     without java.lang.reflect. Inherited by all sub-modules. -->
	<dependencies>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-aot-reflection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua.core</groupId>
			<artifactId>garganttua-aot-commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<!-- source/target come from maven.compiler.source/target = 25 -->
					<compilerArgs>
						<arg>-parameters</arg>
						<!-- Level 2 AOT: emit AOTClass_*/AOTField_*/AOTMethod_* direct
						     binders for every @Reflected type, registered into AOTRegistry
						     via static initialisers — events resolves through the AOT
						     reflection provider (pure-AOT / GraalVM native), never
						     java.lang.reflect. Level 1 @Indexed APT always runs too
						     (indexes @Expression functions for native discovery). -->
						<arg>-Agarganttua.direct.binders=true</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>com.garganttua.core</groupId>
							<artifactId>garganttua-aot-annotation-processor</artifactId>
							<version>${garganttua.core.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Code coverage (parity with garganttua-core / garganttua-api).
			     prepare-agent before tests, report bound to the test phase →
			     target/site/jacoco/ per module. -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Opt-in code-size / bug-finder gate (WARNING ONLY — never fails the
		     build). Kept out of the default build so offline builds don't need the
		     analysis artifacts. Imported from garganttua-core. Activate with
		     `-Pquality`:
		       mvn -Pquality checkstyle:checkstyle   # human-readable worklist
		       mvn -Pquality verify                  # passive gate, writes XML
		     See .claude/rules/code-quality.md. -->
		<profile>
			<id>quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.6.0</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>10.21.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
							<suppressionsLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/suppressions.xml</suppressionsLocation>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<!-- Hand-written sources only — never gate ANTLR/AOT generated code. -->
							<sourceDirectories>
								<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							</sourceDirectories>
							<!-- BLOCKING (parity with core). -->
							<failOnViolation>true</failOnViolation>
							<violationSeverity>warning</violationSeverity>
							<consoleOutput>true</consoleOutput>
						</configuration>
						<executions>
							<execution>
								<id>checkstyle-size-gate</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>4.9.8.3</version>
						<dependencies>
							<dependency>
								<groupId>com.github.spotbugs</groupId>
								<artifactId>spotbugs</artifactId>
								<version>4.9.8</version>
							</dependency>
						</dependencies>
						<configuration>
							<effort>Max</effort>
							<threshold>Low</threshold>
							<failOnError>true</failOnError>
							<includeTests>false</includeTests>
							<xmlOutput>true</xmlOutput>
							<excludeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs/exclude.xml</excludeFilterFile>
						</configuration>
						<executions>
							<execution>
								<id>spotbugs-gate</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.28.0</version>
						<configuration>
							<failOnViolation>true</failOnViolation>
							<printFailingErrors>true</printFailingErrors>
							<includeTests>false</includeTests>
							<!-- Never gate ANTLR/AOT generated code. -->
							<excludeRoots>
								<excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
							</excludeRoots>
							<rulesets>
								<ruleset>${maven.multiModuleProjectDirectory}/config/pmd/ruleset.xml</ruleset>
							</rulesets>
						</configuration>
						<executions>
							<execution>
								<id>pmd-gate</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.14</version>
						<executions>
							<execution>
								<id>coverage-floor</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>${jacoco.line.min}</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
